0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:45:55 +0800] "GET / HTTP/1.1" 200 143 http-bio-8080-exec-1 1522
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:46:05 +0800] "GET /getStudents HTTP/1.1" 500 6069 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:48:48 +0800] "GET / HTTP/1.1" 200 143 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:48:55 +0800] "GET /getStudents HTTP/1.1" 500 6069 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:57:04 +0800] "GET / HTTP/1.1" 200 143 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:57:22 +0800] "GET /getStu HTTP/1.1" 404 949 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:57:36 +0800] "GET /getStudents HTTP/1.1" 500 6069 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:02:24 +0800] "GET / HTTP/1.1" 200 143 http-bio-8080-exec-1 373
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:02:25 +0800] "GET /StudentController?method=queryAllStudent HTTP/1.1" 404 949 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:02:44 +0800] "GET /getStudents HTTP/1.1" 200 648 http-bio-8080-exec-7 1068
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:02:44 +0800] "GET /getStudents HTTP/1.1" 200 648 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:02:55 +0800] "GET / HTTP/1.1" 200 143 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:03:02 +0800] "GET /getStudents HTTP/1.1" 200 648 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:29:00 +0800] "GET / HTTP/1.1" 200 114 http-bio-8080-exec-1 1869
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:29:02 +0800] "GET /getStudents HTTP/1.1" 500 7606 http-bio-8080-exec-3 982
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:30:13 +0800] "GET /getStudents HTTP/1.1" 500 7606 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:32:35 +0800] "GET /getStudents HTTP/1.1" 200 1286 http-bio-8080-exec-1 1660
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:33:27 +0800] "GET /getStudents HTTP/1.1" 200 3273 http-bio-8080-exec-1 1889
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:10:41 +0800] "GET / HTTP/1.1" 200 114 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:10:52 +0800] "GET /getStudents HTTP/1.1" 302 - http-bio-8080-exec-5 862
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:10:52 +0800] "GET /index HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:11:33 +0800] "GET /getStudents HTTP/1.1" 302 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:11:33 +0800] "GET /index HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:11:42 +0800] "GET /getStudents HTTP/1.1" 302 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:11:42 +0800] "GET /index HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:11:50 +0800] "GET /getStudents HTTP/1.1" 302 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:11:50 +0800] "GET /index HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:12:21 +0800] "GET /index HTTP/1.1" 404 949 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:12:29 +0800] "GET /getStudents HTTP/1.1" 302 - http-bio-8080-exec-3 601
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:12:29 +0800] "GET /index HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:27:41 +0800] "GET /getStudents HTTP/1.1" 302 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:27:41 +0800] "GET /index HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:28:45 +0800] "GET /getStudents HTTP/1.1" 302 - http-bio-8080-exec-1 820
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:28:45 +0800] "GET /index HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:29:13 +0800] "GET / HTTP/1.1" 200 114 http-bio-8080-exec-3 331
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:29:18 +0800] "GET /getStudents HTTP/1.1" 404 949 http-bio-8080-exec-5 683
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:43:24 +0800] "GET / HTTP/1.1" 200 114 http-bio-8080-exec-1 1207
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:43:28 +0800] "GET /getStudents HTTP/1.1" 500 5335 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:46:27 +0800] "GET / HTTP/1.1" 200 114 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:46:31 +0800] "GET /getStudents HTTP/1.1" 500 5729 http-bio-8080-exec-3 2585
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:47:10 +0800] "GET /getStudents HTTP/1.1" 200 9206 http-bio-8080-exec-1 1546
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:47:15 +0800] "GET /getStudentById&PrimaryKey=27 HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:49:43 +0800] "GET /toAdd HTTP/1.1" 200 1931 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:49:51 +0800] "POST /addStudent HTTP/1.1" 500 1486 http-bio-8080-exec-6 8
127.0.0.1 - - [18/Apr/2019:19:50:54 +0800] "GET /toAdd HTTP/1.1" 200 1931 http-bio-8080-exec-1 168
127.0.0.1 - - [18/Apr/2019:19:50:59 +0800] "POST /addStudent HTTP/1.1" 500 1486 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:53:31 +0800] "POST /addStudent HTTP/1.1" 302 - http-bio-8080-exec-1 705
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:53:31 +0800] "GET /getStudents HTTP/1.1" 200 9721 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:53:38 +0800] "GET /delStudentById&delId=29 HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:54:40 +0800] "GET /getStudents HTTP/1.1" 200 9206 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:54:41 +0800] "GET /toAdd HTTP/1.1" 200 1931 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:54:44 +0800] "POST /addStudent HTTP/1.1" 302 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:54:44 +0800] "GET /getStudents HTTP/1.1" 200 9719 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:54:49 +0800] "GET /getStudents HTTP/1.1" 200 9719 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:54:51 +0800] "GET /delStudentById&delId=30 HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:54:55 +0800] "GET /getStudentById&PrimaryKey=30 HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:54:58 +0800] "GET /updateStudentById&OneId=30 HTTP/1.1" 404 949 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:55:25 +0800] "GET /getStudents HTTP/1.1" 200 9206 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:55:25 +0800] "GET /toAdd HTTP/1.1" 200 1931 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:55:29 +0800] "POST /addStudent HTTP/1.1" 302 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:55:29 +0800] "GET /getStudents HTTP/1.1" 200 9698 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:07:37 +0800] "GET /getStudents HTTP/1.1" 200 10433 http-bio-8080-exec-1 2383
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:09:23 +0800] "GET /getStudents HTTP/1.1" 200 8977 http-bio-8080-exec-1 1508
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:09:25 +0800] "GET /getStudentById?%20d= HTTP/1.1" 200 1323 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:09:28 +0800] "GET /updateStudentById?id= HTTP/1.1" 500 5491 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:09:31 +0800] "GET /delStudentById?id=31 HTTP/1.1" 500 5479 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:09:37 +0800] "GET /delStudentById?id=31 HTTP/1.1" 500 5479 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:09:50 +0800] "GET /getStudents HTTP/1.1" 200 8520 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:09:53 +0800] "GET /getStudentById?%20d= HTTP/1.1" 200 1323 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:16:26 +0800] "GET / HTTP/1.1" 200 114 http-bio-8080-exec-1 416
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:16:27 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:16:30 +0800] "GET /getStudents HTTP/1.1" 500 5203 http-bio-8080-exec-4 66
127.0.0.1 - - [18/Apr/2019:20:16:51 +0800] "GET /getStudents HTTP/1.1" 200 8520 http-bio-8080-exec-1 727
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:17:10 +0800] "GET /getStudentById?%20d= HTTP/1.1" 200 1323 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:18:33 +0800] "GET /getStudentById?%20d= HTTP/1.1" 200 1323 http-bio-8080-exec-1 1114
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:18:36 +0800] "GET /getStudents HTTP/1.1" 200 8520 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:18:37 +0800] "GET /getStudents HTTP/1.1" 200 8520 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:18:38 +0800] "GET /getStudents HTTP/1.1" 200 8520 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:18:38 +0800] "GET /getStudents HTTP/1.1" 200 8520 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:18:38 +0800] "GET /getStudents HTTP/1.1" 200 8520 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:18:38 +0800] "GET /getStudents HTTP/1.1" 200 8520 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:18:39 +0800] "GET /getStudentById?%20d= HTTP/1.1" 200 1323 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:18:40 +0800] "GET /getStudentById?%20d= HTTP/1.1" 200 1323 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:18:42 +0800] "GET /getStudents HTTP/1.1" 200 8520 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:18:42 +0800] "GET /getStudents HTTP/1.1" 200 8520 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:18:42 +0800] "GET /getStudents HTTP/1.1" 200 8520 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:21:07 +0800] "GET /getStudentById?%20d= HTTP/1.1" 200 1323 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:21:52 +0800] "GET /toAdd HTTP/1.1" 200 1931 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:21:56 +0800] "POST /addStudent HTTP/1.1" 302 - http-bio-8080-exec-2 398
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:21:57 +0800] "GET /getStudents HTTP/1.1" 200 8998 http-bio-8080-exec-3 1004
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:22:00 +0800] "GET /delStudentById?id=32 HTTP/1.1" 500 5479 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:22:02 +0800] "GET /delStudentById?id=32 HTTP/1.1" 500 5479 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:22:03 +0800] "GET /delStudentById?id=32 HTTP/1.1" 500 5479 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:22:04 +0800] "GET /delStudentById?id=32 HTTP/1.1" 500 5479 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:22:08 +0800] "GET /getStudentById?id= HTTP/1.1" 200 1323 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:25:00 +0800] "GET /getStudents HTTP/1.1" 200 9322 http-bio-8080-exec-1 540
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:25:02 +0800] "GET /getStudentById?id=%2727%27 HTTP/1.1" 400 968 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:26:14 +0800] "GET /getStudentById?id=%2727%27 HTTP/1.1" 400 968 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:26:14 +0800] "GET /getStudents HTTP/1.1" 200 9322 http-bio-8080-exec-1 1626
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:26:15 +0800] "GET /getStudents HTTP/1.1" 200 9322 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:26:20 +0800] "GET /toAdd HTTP/1.1" 200 1931 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:26:21 +0800] "POST /addStudent HTTP/1.1" 302 - http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:26:21 +0800] "GET /getStudents HTTP/1.1" 200 9827 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:26:23 +0800] "GET /delStudentById?id=33 HTTP/1.1" 500 5479 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:26:44 +0800] "GET /toAdd HTTP/1.1" 200 1931 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:30:54 +0800] "GET /getStudents HTTP/1.1" 200 8506 http-bio-8080-exec-1 1329
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:30:57 +0800] "GET /updateStudentById?id=27 HTTP/1.1" 500 5491 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:31:05 +0800] "GET /updateStudentById?id=3 HTTP/1.1" 500 5491 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:31:29 +0800] "GET /toAdd HTTP/1.1" 200 1931 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:31:31 +0800] "POST /addStudent HTTP/1.1" 302 - http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:31:31 +0800] "GET /getStudents HTTP/1.1" 200 8980 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:31:33 +0800] "GET /delStudentById?id=34 HTTP/1.1" 500 5479 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:31:35 +0800] "GET /delStudentById?id=34 HTTP/1.1" 500 5479 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:34:04 +0800] "GET /getStudents HTTP/1.1" 200 8538 http-bio-8080-exec-1 1305
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:34:12 +0800] "GET /getStudents HTTP/1.1" 200 8538 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:34:16 +0800] "GET /toAdd HTTP/1.1" 200 1931 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:34:18 +0800] "POST /addStudent HTTP/1.1" 302 - http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:34:18 +0800] "GET /getStudents HTTP/1.1" 200 9014 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:35:20 +0800] "GET /getStudents HTTP/1.1" 200 9014 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:35:24 +0800] "GET /getStudentById?id=35 HTTP/1.1" 200 1354 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:35:27 +0800] "GET /getStudentById?id=27 HTTP/1.1" 200 1340 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:35:30 +0800] "GET /updateStudentById?id=35 HTTP/1.1" 500 5491 http-bio-8080-exec-2 63
